{
	"name": "zorobabel",
	"version": "0.4.2",
	"private": true,
	"config": {
		"imageRepo": "ruihildt/zorobabel",
		"cloudonAppId": "444bfd8b-3c71-4ece-9842-cf8c0dee35c7",
		"cloudonAppIdNext": "6d46ff5d-ebf5-43c8-b077-7f911c79c42b"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"docker:build": "docker build . --no-cache -t $npm_package_config_imageRepo:$npm_package_version",
		"docker:push": "docker push $npm_package_config_imageRepo:$npm_package_version",
		"docker:run": "docker run -p 3000:3000 -d $npm_package_config_imageRepo",
		"cloudron:update": "cloudron update --app $npm_package_config_cloudonAppId --image $npm_package_config_imageRepo:$npm_package_version",
		"cloudron:update:next": "cloudron update --app $npm_package_config_cloudonAppIdNext --image $npm_package_config_imageRepo:$npm_package_version",
		"start": "node build",
		"preview": "vite preview",
		"generate": "npx houdini generate -p",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.18",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"@vitest/ui": "^1.4.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"fast-check": "^3.17.0",
		"graphql": "^16.8.1",
		"houdini": "^1.2.47",
		"houdini-svelte": "^1.2.47",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sass": "^1.72.0",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"svelte-bricks": "^0.2.1",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"vite": "^5.3.2",
		"vitest": "^1.6.0"
	},
	"type": "module"
}
