{
	"name": "zorobabel",
	"version": "0.2.4",
	"private": true,
	"config": {
		"imageRepo": "ruihildt/zorobabel",
		"cloudonAppId": "444bfd8b-3c71-4ece-9842-cf8c0dee35c7"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"docker:build": "docker build . --no-cache -t $npm_package_config_imageRepo:$npm_package_version",
		"docker:push": "docker push $npm_package_config_imageRepo:$npm_package_version",
		"docker:run": "docker run -p 3000:3000 -d $npm_package_config_imageRepo",
		"cloudron:update": "cloudron update --app $npm_package_config_cloudonAppId --image $npm_package_config_imageRepo:$npm_package_version",
		"start": "node build",
		"preview": "vite preview",
		"generate": "npx houdini pull-schema && npx houdini generate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.22.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"@vitest/ui": "^0.33.0",
		"autoprefixer": "^10.4.14",
		"cloudron": "^5.3.4",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fast-check": "^3.11.0",
		"graphql": "^16.7.1",
		"houdini": "^1.2.7",
		"houdini-svelte": "^1.2.7",
		"postcss": "^8.4.25",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.5",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.2",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"houdini": "^1.2.7"
	}
}
